alembic==1.6.5
amqp==5.0.6
aniso8601==9.0.1
astroid==2.7.3
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
bidict==0.21.3
billiard==3.6.4.0
celery==5.1.2
cffi==1.14.6
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
decorator==5.0.9
distlib==0.3.2
dnspython==2.1.0
eventlet==0.32.0
filelock==3.0.12
flake8==3.9.2
Flask==2.0.1
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.2.3
Flask-Login==0.5.0
Flask-Migrate==3.0.1
Flask-RESTful==0.3.9
flask-shell-ipython==0.4.1
Flask-SocketIO==5.1.1
Flask-SQLAlchemy==2.5.1
gevent==21.8.0
gevent-websocket==0.10.1
greenlet==1.1.0
ipdb==0.13.9
ipython==7.27.0
isort==5.9.3
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
kombu==5.1.0
lazy-object-proxy==1.6.0
Mako==1.1.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mccabe==0.6.1
packaging==21.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.3.0
pluggy==1.0.0
prompt-toolkit==3.0.20
psycopg2-binary==2.9.1
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
Pygments==2.10.0
PyJWT==2.1.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.19.0
python-editor==1.0.4
python-engineio==4.2.1
python-socketio==5.4.0
pytz==2021.1
six==1.16.0
SQLAlchemy==1.4.22
toml==0.10.2
traitlets==5.1.0
vine==5.0.0
virtualenv==20.7.2
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.12.1
zope.event==4.5.0
zope.interface==5.4.0
