# syntax=docker/dockerfile:1
FROM python:3.8-slim-buster

WORKDIR /app

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

EXPOSE 5000

ADD backend /app/backend/

COPY .docker/api/entrypoint.sh entrypoint.sh
RUN chmod +x entrypoint.sh

CMD ["/app/entrypoint.sh"]
